# general
SERVER_PORT=3000
LOG_LEVEL=info
NODE_ENV=development
API_DOC_ENABLED=true

# database connection
PG_PORT=5432
PG_HOST=localhost
PG_USER=user
PG_PW=password
PG_DB=weather
DEBUG_ORM_SQL=true

